

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Tastypie! &mdash; Tastypie v0.9.13-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.13-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tastypie v0.9.13-beta documentation" href="#" />
    <link rel="next" title="Getting Started with Tastypie" href="tutorial.html" />
    <link rel="prev" title="Table Of Contents" href="toc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with Tastypie"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="Table Of Contents"
             accesskey="P">previous</a> |</li>
        <li><a href="toc.html">Tastypie v0.9.13-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-tastypie">
<h1>Welcome to Tastypie!<a class="headerlink" href="#welcome-to-tastypie" title="Permalink to this headline">¶</a></h1>
<p>Tastypie is an webservice API framework for Django. It provides a convenient,
yet powerful and highly customizable, abstraction for creating REST-style
interfaces.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started with Tastypie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-resources">Creating Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#hooking-up-the-resource-s">Hooking Up The Resource(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-more-resources">Creating More Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#adding-to-the-api">Adding To The Api</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#limiting-data-and-access">Limiting Data And Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#beyond-the-basics">Beyond The Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interacting.html">Interacting With The API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interacting.html#front-matter">Front Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting.html#fetching-data">Fetching Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting.html#sending-data">Sending Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting.html#deleting-data">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting.html#bulk-operations">Bulk Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting.html#you-did-it">You Did It!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Tastypie Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#api-limit-per-page"><tt class="docutils literal"><span class="pre">API_LIMIT_PER_PAGE</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#tastypie-full-debug"><tt class="docutils literal"><span class="pre">TASTYPIE_FULL_DEBUG</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#tastypie-canned-error"><tt class="docutils literal"><span class="pre">TASTYPIE_CANNED_ERROR</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#tastypie-allow-missing-slash"><tt class="docutils literal"><span class="pre">TASTYPIE_ALLOW_MISSING_SLASH</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#tastypie-datetime-formatting"><tt class="docutils literal"><span class="pre">TASTYPIE_DATETIME_FORMATTING</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#tastypie-default-formats"><tt class="docutils literal"><span class="pre">TASTYPIE_DEFAULT_FORMATS</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="non_orm_data_sources.html">Using Tastypie With Non-ORM Data Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="non_orm_data_sources.html#approach">Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_orm_data_sources.html#using-riak-for-messageresource">Using Riak for MessageResource</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#browser">Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#extensions">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#javascript">Javascript</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compatibility_notes.html">Compatibility Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compatibility_notes.html#apikey-database-index"><tt class="docutils literal"><span class="pre">ApiKey</span></tt> Database Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#why-class-based">Why Class-Based?</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#why-resource-vs-modelresource">Why <tt class="docutils literal"><span class="pre">Resource</span></tt> vs. <tt class="docutils literal"><span class="pre">ModelResource</span></tt>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#flow-through-the-request-response-cycle">Flow Through The Request/Response Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#why-resource-uris">Why Resource URIs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#accessing-the-current-request">Accessing The Current Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#advanced-data-preparation">Advanced Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#reverse-relationships">Reverse &#8220;Relationships&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#resource-options-aka-meta">Resource Options (AKA <tt class="docutils literal"><span class="pre">Meta</span></tt>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#basic-filtering">Basic Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#advanced-filtering">Advanced Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#using-put-delete-patch-in-unsupported-places">Using PUT/DELETE/PATCH In Unsupported Places</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#resource-methods"><tt class="docutils literal"><span class="pre">Resource</span></tt> Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#modelresource-methods"><tt class="docutils literal"><span class="pre">ModelResource</span></tt> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bundles.html">Bundles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bundles.html#what-are-bundles">What Are Bundles?</a></li>
<li class="toctree-l2"><a class="reference internal" href="bundles.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#api-methods"><tt class="docutils literal"><span class="pre">Api</span></tt> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Resource Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#standard-data-fields">Standard Data Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#relationship-fields">Relationship Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">Caching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caching.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#caching-options">Caching Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#implementing-your-own-cache">Implementing Your Own Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#http-cache-control">HTTP Cache-Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#http-vary">HTTP Vary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#validation-options">Validation Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#implementing-your-own-validation">Implementing Your Own Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#authentication-options">Authentication Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication.html#implementing-your-own-authentication-authorization">Implementing Your Own Authentication/Authorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authorization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authorization.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html#authorization-options">Authorization Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html#the-authorization-api">The <tt class="docutils literal"><span class="pre">Authorization</span></tt> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html#implementing-your-own-authorization">Implementing Your Own Authorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#serialization-security">Serialization Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#implementing-your-own-serializer">Implementing Your Own Serializer</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html#serializer-methods"><tt class="docutils literal"><span class="pre">Serializer</span></tt> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="throttling.html">Throttling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="throttling.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttling.html#throttle-options">Throttle Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttling.html#implementing-your-own-throttle">Implementing Your Own Throttle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paginator.html">Paginator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paginator.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="paginator.html#implementing-your-own-paginator">Implementing Your Own Paginator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geodjango.html">GeoDjango</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geodjango.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content_types.html">ContentTypes and GenericForeignKeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content_types.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Tastypie Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#adding-custom-values">Adding Custom Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#per-request-alterations-to-the-queryset">Per-Request Alterations To The Queryset</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#using-your-resource-in-regular-views">Using Your <tt class="docutils literal"><span class="pre">Resource</span></tt> In Regular Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#using-non-pk-data-for-your-urls">Using Non-PK Data For Your URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#nested-resources">Nested Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#adding-search-functionality">Adding Search Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#creating-per-user-resources">Creating per-user resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#camelcase-json-serialization">camelCase JSON Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#pretty-printed-json-serialization">Pretty-printed JSON Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#determining-format-via-url">Determining format via URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#adding-to-the-django-admin">Adding to the Django Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#using-sessionauthentication">Using <tt class="docutils literal"><span class="pre">SessionAuthentication</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging Tastypie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#i-m-getting-xml-output-in-my-browser-but-i-want-json-output">&#8220;I&#8217;m getting XML output in my browser but I want JSON output!&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#what-s-the-format-for-a-post-or-put">&#8220;What&#8217;s the format for a POST or PUT?&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#why-is-my-syncdb-with-superuser-failing-with-a-databaseerror">&#8220;Why is my syncdb with superuser failing with a DatabaseError?&#8221;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="who_uses.html">Sites Using Tastypie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="who_uses.html#ljworld-marketplace">LJWorld Marketplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="who_uses.html#forkinit">Forkinit</a></li>
<li class="toctree-l2"><a class="reference internal" href="who_uses.html#read-the-docs">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="who_uses.html#luzme">Luzme</a></li>
<li class="toctree-l2"><a class="reference internal" href="who_uses.html#politifact">Politifact</a></li>
<li class="toctree-l2"><a class="reference internal" href="who_uses.html#localwiki">LocalWiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="who_uses.html#i-am-cc-org">I-Am-CC.org</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#guidelines-for-reporting-an-issue-feature">Guidelines For Reporting An Issue/Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#guidelines-for-contributing-code">Guidelines For Contributing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#guidelines-for-core-contributors">Guidelines For Core Contributors</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="getting-help">
<h1>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h1>
<p>There are two primary ways of getting help. We have a <a class="reference external" href="http://groups.google.com/group/django-tastypie/">mailing list</a> hosted at
Google (<a class="reference external" href="http://groups.google.com/group/django-tastypie/">http://groups.google.com/group/django-tastypie/</a>) and an IRC channel
(<a class="reference external" href="irc://irc.freenode.net/tastypie">#tastypie on irc.freenode.net</a>) to get help, want to bounce idea or
generally shoot the breeze.</p>
</div>
<div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Add <tt class="docutils literal"><span class="pre">tastypie</span></tt> to <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>.</p>
</li>
<li><p class="first">Create an <tt class="docutils literal"><span class="pre">api</span></tt> directory in your app with a bare <tt class="docutils literal"><span class="pre">__init__.py</span></tt>.</p>
</li>
<li><p class="first">Create an <tt class="docutils literal"><span class="pre">&lt;my_app&gt;/api/resources.py</span></tt> file and place the following in it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tastypie.resources</span> <span class="kn">import</span> <span class="n">ModelResource</span>
<span class="kn">from</span> <span class="nn">my_app.models</span> <span class="kn">import</span> <span class="n">MyModel</span>


<span class="k">class</span> <span class="nc">MyModelResource</span><span class="p">(</span><span class="n">ModelResource</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">queryset</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">allowed_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;get&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">In your root URLconf, add the following code (around where the admin code might be):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tastypie.api</span> <span class="kn">import</span> <span class="n">Api</span>
<span class="kn">from</span> <span class="nn">my_app.api.resources</span> <span class="kn">import</span> <span class="n">MyModelResource</span>

<span class="n">v1_api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">api_name</span><span class="o">=</span><span class="s">&#39;v1&#39;</span><span class="p">)</span>
<span class="n">v1_api</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">MyModelResource</span><span class="p">())</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
  <span class="c"># ...more URLconf bits here...</span>
  <span class="c"># Then add:</span>
  <span class="p">(</span><span class="s">r&#39;^api/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">v1_api</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Hit <a class="reference external" href="http://localhost:8000/api/v1/?format=json">http://localhost:8000/api/v1/?format=json</a> in your browser!</p>
</li>
</ol>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>Tastypie requires the following modules. If you use <a class="reference external" href="http://pip.openplans.org/">Pip</a>, you can install
the necessary bits via the included <tt class="docutils literal"><span class="pre">requirements.txt</span></tt>:</p>
<div class="section" id="required">
<h2>Required<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 2.6+</li>
<li>Django 1.3+</li>
<li>mimeparse 0.1.3+ (<a class="reference external" href="http://code.google.com/p/mimeparse/">http://code.google.com/p/mimeparse/</a>)<ul>
<li>Older versions will work, but their behavior on JSON/JSONP is a touch wonky.</li>
</ul>
</li>
<li>dateutil (<a class="reference external" href="http://labix.org/python-dateutil">http://labix.org/python-dateutil</a>) &gt;= 1.5, &lt; 2.0</li>
</ul>
</div>
<div class="section" id="optional">
<h2>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>python_digest (<a class="reference external" href="https://bitbucket.org/akoha/python-digest/">https://bitbucket.org/akoha/python-digest/</a>)</li>
<li>lxml (<a class="reference external" href="http://lxml.de/">http://lxml.de/</a>) if using the XML serializer</li>
<li>pyyaml (<a class="reference external" href="http://pyyaml.org/">http://pyyaml.org/</a>) if using the YAML serializer</li>
<li>biplist (<a class="reference external" href="http://explorapp.com/biplist/">http://explorapp.com/biplist/</a>) if using the binary plist serializer</li>
</ul>
</div>
</div>
<div class="section" id="why-tastypie">
<h1>Why Tastypie?<a class="headerlink" href="#why-tastypie" title="Permalink to this headline">¶</a></h1>
<p>There are other, better known API frameworks out there for Django. You need to
assess the options available and decide for yourself. That said, here are some
common reasons for tastypie.</p>
<ul class="simple">
<li>You need an API that is RESTful and uses HTTP well.</li>
<li>You want to support deep relations.</li>
<li>You DON&#8217;T want to have to write your own serializer to make the output right.</li>
<li>You want an API framework that has little magic, very flexible and maps well to
the problem domain.</li>
<li>You want/need XML serialization that is treated equally to JSON (and YAML is
there too).</li>
<li>You want to support my perceived NIH syndrome, which is less about NIH and more
about trying to help out friends/coworkers.</li>
</ul>
</div>
<div class="section" id="reference-material">
<h1>Reference Material<a class="headerlink" href="#reference-material" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://github.com/toastdriven/django-tastypie/tree/master/tests/basic">http://github.com/toastdriven/django-tastypie/tree/master/tests/basic</a> shows
basic usage of tastypie</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/REST">http://en.wikipedia.org/wiki/REST</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">http://en.wikipedia.org/wiki/List_of_HTTP_status_codes</a></li>
<li><a class="reference external" href="http://www.ietf.org/rfc/rfc2616.txt">http://www.ietf.org/rfc/rfc2616.txt</a></li>
<li><a class="reference external" href="http://jacobian.org/writing/rest-worst-practices/">http://jacobian.org/writing/rest-worst-practices/</a></li>
</ul>
</div>
<div class="section" id="running-the-tests">
<h1>Running The Tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to get setup to run Tastypie&#8217;s tests looks like:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/toastdriven/django-tastypie.git
$ cd django-tastypie
$ virtualenv env
$ . env/bin/activate
$ ./env/bin/pip install -U -r requirements.txt</pre>
</div>
<p>Then running the tests is as simple as:</p>
<div class="highlight-python"><pre># From the same directory as above:
$ ./env/bin/pip install -U -r tests/requirements.txt
$ cd tests
$ ./run_all_test.sh</pre>
</div>
<p>Tastypie is maintained with all tests passing at all times. If you find a
failure, please <a class="reference external" href="https://github.com/toastdriven/django-tastypie/issues">report it</a> along with the versions of the installed software.</p>
</div>
<div class="section" id="commercial-support">
<h1>Commercial Support<a class="headerlink" href="#commercial-support" title="Permalink to this headline">¶</a></h1>
<p>If you&#8217;re using Tastypie in a commercial environment, paid support is available
from <a class="reference external" href="http://toastdriven.com/">Toast Driven</a>. Services offered include:</p>
<ul class="simple">
<li>Advice/help with setup</li>
<li>Implementation in your project</li>
<li>Bugfixes in Tastypie itself</li>
<li>Features in Tastypie itself</li>
</ul>
<p>If you&#8217;re interested, please contact Daniel Lindsley (<a class="reference external" href="mailto:daniel&#37;&#52;&#48;toastdriven&#46;com">daniel<span>&#64;</span>toastdriven<span>&#46;</span>com</a>).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Tastypie!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#required">Required</a></li>
<li><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
<li><a class="reference internal" href="#why-tastypie">Why Tastypie?</a></li>
<li><a class="reference internal" href="#reference-material">Reference Material</a></li>
<li><a class="reference internal" href="#running-the-tests">Running The Tests</a></li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="toc.html"
                        title="previous chapter">Table Of Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Getting Started with Tastypie</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Getting Started with Tastypie"
             >next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="Table Of Contents"
             >previous</a> |</li>
        <li><a href="toc.html">Tastypie v0.9.13-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2013, Daniel Lindsley, Cody Soyland, Matt Croydon, Josh Bohde &amp; Issac Kelly.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>