@import "base";

body#landing {

    #landing-module {
        background: @emphasized-module-interior;
        #landing-message {
            font-size: 2em;
            padding: 10px 0 25px 0;
            margin: 0 0 20px 0;
            .screw-you-webkit;
        }
    }

    .submodule-container {
        clear: both;
        margin: 0 auto;
        width: 100%;
        padding-bottom: 30px;
    }

    .submodule {
        float: left;
        width: 21%;
        margin-right: 12px;
        font-size: 1.15em;
        .screw-you-webkit;
    }

    p {
        padding: 5px 0;
    }

    h4 {
        font-size: 1.5em;
        float: none;
    }
}
