SVN-fs-dump-format-version: 2

UUID: 2ceb26ad-c57b-4fe7-8e89-f42a2e769a6b

Revision-number: 0
Prop-content-length: 56
Content-length: 56

K 8
svn:date
V 27
2010-07-12T18:34:28.187137Z
PROPS-END

Revision-number: 1
Prop-content-length: 133
Content-length: 133

K 7
svn:log
V 33
Create initial repository layout.
K 10
svn:author
V 5
admin
K 8
svn:date
V 27
2010-07-12T22:36:53.264064Z
PROPS-END

Node-path: branches
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: tags
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Node-path: trunk
Node-kind: dir
Node-action: add
Prop-content-length: 10
Content-length: 10

PROPS-END


Revision-number: 2
Prop-content-length: 123
Content-length: 123

K 7
svn:log
V 22
Add the mystery word.

K 10
svn:author
V 6
mr_bad
K 8
svn:date
V 27
2010-07-13T00:20:49.685892Z
PROPS-END

Node-path: trunk/word.txt
Node-kind: file
Node-action: add
Prop-content-length: 10
Text-content-length: 9
Text-content-md5: 17a3b3836e68948e6b2b793f00f17127
Text-content-sha1: 8e053e82b5770da61ef502622495eb3525df2777
Content-length: 19

PROPS-END
midnight


Revision-number: 3
Prop-content-length: 127
Content-length: 127

K 7
svn:log
V 26
Put in some instructions.

K 10
svn:author
V 6
mr_bad
K 8
svn:date
V 27
2010-07-23T03:01:41.085472Z
PROPS-END

Node-path: trunk/README
Node-kind: file
Node-action: add
Prop-content-length: 10
Text-content-length: 142
Text-content-md5: 29311511ef810a14250032cd3129357b
Text-content-sha1: b9a67352317f71727310863459c9c94e2011eee6
Content-length: 152

PROPS-END
The secret word needed to infiltrate the compound is in word.txt. Good
luck on your mision!

  -- Mr. Bad

(This message will self-destruct.)


