<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to django-authopenid’s documentation! &mdash; django-authopenid v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-authopenid v1.0 documentation" href="" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="">django-authopenid v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-django-authopenid-s-documentation">
<h1>Welcome to django-authopenid&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-authopenid-s-documentation" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Everything you need to know about django-authopenid</p>
<p><strong>django-authopenid</strong> is a <a class="reference external" href="http://www.djangoproject.com/">Django</a> application that allow you to authenticate your users while using the django auth contrib.</p>
<p>This application allow a user to connect to you website with :</p>
<blockquote>
<ul class="simple">
<li>legacy account : username/password</li>
<li>openid url</li>
</ul>
</blockquote>
<p>Idee is having workflow to integrate openid and _legacy_ authentification.</p>
<p>If the user connect with an openid he could associate it with its legaccy account or just create a new django account. When the user is connected you could manage him like you usually do with <a class="reference external" href="http://www.djangoproject.com/documentation/authentication/">auth contrib</a> or <a class="reference external" href="http://bitbucket.org/ubernostrum/django-registration/">django-registration</a> which is the default.</p>
<p>Made by <a class="reference external" href="http://www.e-engura.org">Enki Multimedia</a> for one of our project and we decided to make it public.</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference external" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="gettingstarted.html#basic-use">Basic use</a></li>
<li class="toctree-l1"><a class="reference external" href="gettingstarted.html#templates-used-by-django-authopenid">Templates used by django-authopenid</a></li>
<li class="toctree-l1"><a class="reference external" href="gettingstarted.html#how-it-works">How it works</a></li>
<li class="toctree-l1"><a class="reference external" href="gettingstarted.html#where-to-go-from-here">Where to go from here</a></li>
<li class="toctree-l1"><a class="reference external" href="views.html">Views reference</a></li>
<li class="toctree-l1"><a class="reference external" href="models.html">Models reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="models.html#user-association">User association</a></li>
<li class="toctree-l2"><a class="reference external" href="models.html#openid-store">Openid store</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="forms.html">Forms reference</a></li>
<li class="toctree-l1"><a class="reference external" href="changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference external" href="changes.html#version-1-0">version 1.0</a></li>
</ul>
</li>
</ul>
<ul class="simple">
<li>Follow development on <a class="reference external" href="http://hg.e-engura.org/django-authopenid/">Bitbucket</a>.</li>
<li>Report bugs, report features and browse the source through <a class="reference external" href="http://hg.e-engura.org/django-authopenid/issues/">Tracker</a>.</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to django-authopenid&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="">django-authopenid v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Benoît Chesneau.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>